{
  "name": "cra-template-reactronica",
  "version": "0.0.2",
  "keywords": [
    "react",
    "create-react-app",
    "template",
    "reactronica"
  ],
  "description": "Template for a simple Reactronica project based on Create React App.",
  "main": "template.json",
  "repository": {
    "type": "git",
    "url": "https://github.com/unkleho/reactronica.git",
    "directory": "cra-template"
  },
  "license": "MIT",
  "engines": {
    "node": ">=10"
  },
  "bugs": {
    "url": "https://github.com/unkleho/reactronica/issues"
  },
  "files": [
    "template",
    "template.json"
  ]
}
