{
  "name": "reactronica-website",
  "version": "0.0.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "next -p 3001",
    "start": "next start",
    "build": "next build",
    "test": "jest",
    "link": "npm link reactronica && npm link ../node_modules/react"
  },
  "author": "unkleho",
  "license": "ISC",
  "dependencies": {
    "@mdx-js/loader": "^1.2.2",
    "@next/mdx": "^9.0.3",
    "@zeit/next-css": "^1.0.1",
    "@zeit/next-sass": "^1.0.1",
    "next": "^9.0.2",
    "node-sass": "^4.12.0",
    "normalize.css": "^8.0.1",
    "prism-react-renderer": "^0.1.7",
    "react": "^16.8.6",
    "react-dom": "^16.8.6",
    "reactronica": "0.2.0",
    "tone": "^13.4.9"
  },
  "devDependencies": {
    "@testing-library/react": "^9.0.2",
    "@types/node": "^12.7.4",
    "@types/react": "^16.9.1",
    "hygen": "^4.0.8",
    "postcss-extend-rule": "^3.0.0",
    "postcss-import": "^12.0.1",
    "postcss-preset-env": "^6.7.0",
    "typescript": "^3.5.3"
  }
}
